# Compose-Mvi-Example

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vsch/mvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vsch/mvi/: MainActivity.kt  MviApp.kt
app/src/main/java/com/vsch/mvi/app/: AppModule.kt  MviSampleApplication.kt
app/src/main/java/com/vsch/mvi/base/: BaseMVI.kt  BaseViewModel.kt  TimeCapsule.kt
app/src/main/java/com/vsch/mvi/coroutines/: DispatcherModule.kt
app/src/main/java/com/vsch/mvi/data/: TodoDataSource.kt
app/src/main/java/com/vsch/mvi/data/di/: DataModule.kt
app/src/main/java/com/vsch/mvi/data/model/: TodoLocal.kt
app/src/main/java/com/vsch/mvi/domain/entities/: Todo.kt
app/src/main/java/com/vsch/mvi/domain/mapper/: TodoMapper.kt
app/src/main/java/com/vsch/mvi/domain/repository/: RepositoryModule.kt  TodoRepository.kt
app/src/main/java/com/vsch/mvi/domain/use_case/: CoroutineUseCase.kt  GetTodosUseCase.kt  UseCaseModule.kt
app/src/main/java/com/vsch/mvi/navigation/: Route.kt
app/src/main/java/com/vsch/mvi/presentation/main/: MainScreen.kt  MainScreenModel.kt  MainScreenViewDataMapper.kt  MainScreenViewDataModel.kt  MainViewModel.kt
app/src/main/java/com/vsch/mvi/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/vsch/mvi/utils/: DebugExtensions.kt
app/src/main/res/layout/: debug_menu_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vsch/mvi/presentation/main/: CoroutinesTestRule.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
